{
  "name": "cwp-22-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gigaiis/cwp-22-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gigaiis/cwp-22-2/issues"
  },
  "homepage": "https://github.com/gigaiis/cwp-22-2#readme",
  "dependencies": {
    "@gigaiis/cwp-22-1": "^1.0.1"
  }
}
